#HTML : 
<button class="popup-btn"><i class="fa-solid fa-play fa-2xl" style="color: #ffffff;"></i></button>
  
    <div class="video-popup">
      <div class="popup-bg"></div>
        <div class="popup-content">
  <!--         <p class="popup-title">Youtube</p> -->
          <iframe src="https://www.youtube.com/embed/2ASAu3DF1wM?autoplay=0" class="video"></iframe>
          <button class="close-btn">close</button>
        </div>
    </div>

#CSS: 
.video {
    width: 100%;
    height: 400px;
    margin: auto;
    display: block;
    border: none;
  }

  .popup-btn {
  position: absolute;
  top: 50%;
    right: 20%; 
    transform: translateY(-50%);
    background-color: red;
    width: 100px;
    height: 50px;
    display: block;
    margin: 50px auto;
    cursor: pointer; 
    border: 2px solid black;
    background-color: rgb(255, 0, 0);
    border-radius: 10px;
    animation: jump 0.6s infinite ease-in-out;

  }
  @keyframes jump {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
 .close-btn {
    width: 100px;
    height: 50px;
    display: block;
    margin: 50px auto;
    cursor: pointer; 
    border: 2px solid black;
    background-color: white;
  }
  .popup-btn:hover {
    color: white;
    background-color: rgb(255, 63, 63);
  }
  .video-popup {
    display: none;
    width: 100%;
    height: 100vh;
    margin: auto;
    position: fixed;
    top: 0;
    box-shadow: 10px 10px 10px 10px black;
  }
  .popup-bg {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100vh;
    position: absolute;
  }
  .popup-content {
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
  }

  @media (max-width:786px) {
    .popup-content {
      width: auto;
      height: auto;
    }
  }
  
  .popup-title {
    padding: 30px;
    margin: 0 auto;
    color: red;
    text-transform: uppercase;
  }

#JS:
$(document).ready(function(){
  
    $('.popup-btn').on('click', function(){
      $('.video-popup').fadeIn('slow');
      return false;
    });
    
    $('.popup-bg').on('click', function(){
      $('.video-popup').slideUp('slow');
      return false;
    });
    
     $('.close-btn').on('click', function(){
       $('.video-popup').fadeOut('slow');
        return false;
     });
    
  });